


#Destination1
{
	grid-area: D1;
	
	
}
#Destination2
{
	grid-area: D2;
}
#Destination3
{
	grid-area: D3;
}
#Destination4
{
	grid-area: D4;
}
#Destination5
{
	grid-area: D5;
}
#Destination6
{
	grid-area: D6;
}

#grid-container
{
	background-color: #EBCC50;
	border: solid  ;
	border-color: #77C1F3;
	border-style: double;
	border-width: 15px;
	padding: 10px;
	
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-template-rows: auto auto auto auto auto auto;
	grid-gap: 10px;
	
	/* #column1		#column2	#column3	#column4	#column5	#column6	*/
	grid-template-areas:
		'D2			D2			D1			D1			D3			D3			'
		'D2			D2			D1			D1			D3			D3			'
		'D5			D5			D1			D1			D4			D4			'
		'D5			D5			D1			D1			D4			D4			'
		'D5			D5			D1			D1			D4			D4			'
		'footer		footer		footer		footer		footer		footer		';
	}
	
#grid-container > article
{
	background-color: #EEE;
	border: solid 10px #666;
	text-align: center;
	padding: 20px 0;
	font-size: 30px;

}

h1
{
	background-color: #808080;
	width: 100%;
	
}
h2
{
	background-color: #C0C0C0;
	width: 100%;
}



footer
{
	float: right;
	background-color: #C0C0C0;
	width: 100%;	
	text-align: left;
}
#cookie
{
	position: fixed;
	float: right;
	
	color: #FFF;
	text-align: right;
	opacity: 50%;
	 
	border: 1px solid #d7d6d6; 
	background: #FA0; 
	padding: 10px 10px 10px 20px; 
	width: 195px;
} 

