


#form{
	align-content: space-around;
}
#name{
	width: 300px;
}
#email{
	width: 300px;
}
#message{
	width: 500px;
	height: 200px;
}
fieldset{
	width: 40%;
}

aside
{
		float: right;
		background-color: #77C1F3;
		width: 10%;
		height: 507px;
		color: #605D51;
}

nav
{
	
	
}
h1
{
	background-color: #808080;
	width: 100%;
	text-align: center;
	
}
h2
{
	background-color: #C0C0C0;
	width: 100%;
}
footer
{
	float: right;
	background-color: #C0C0C0;
	width: 100%;	
	text-align: left;
}

