@charset "UTF-8";



#flexParent
{
	width: 100%
}



body
{
	line-height : normal;
	text-indent : 0px;
	word-spacing: 3px;
	
	width: 100%;
	background-color: #D3AF93
}	
/*de video*/
Video1
{
	float: right;
}
h1
{
	background-color: #808080;
	width: 100%;
	
}
h2
{
	background-color: #C0C0C0;
	width: 100%;
}
nav
{
	background-color: #ADD8E6;
	width: 100%;
}	
#Aside
{
	
	float: right;
	background-color: #FFFFCC;
	display: flex;
	
	height: 360px;
	width: 210px;
}
footer
{
	float: right;
	background-color: #C0C0C0;
	width: 100%;	
	text-align: left;
}
img
{
	justify-content: flex-end;
	margin-right: 50px;
	align-content: stretch;
	float: right;
}
#Filler
{
	background-color: #74967E;
	float: right;
	width: 70%;
	height: 280px;
}
p{
	width: 50%;
	float: left;
}
#Egypt
{
	
	background-color: #BEDAA4;
	width: 100%;
	float: right;
}
#France
{
	background-color: #A4DAB2;
	order: 2;
	width: 85%;
	float: right;
}
#England
{
	background-color: #99F3CB;
	flex-basis: 50%;
	flex-shrink: 0;
	flex-grow: 0;
	order: 1;
	width: 100%;
	float: right;
}
#cookie
{
	position: fixed;
	float: right;
	
	color: #FFF;
	text-align: right;
	opacity: 50%;
	 
	border: 1px solid #d7d6d6; 
	background: #FA0; 
	padding: 10px 10px 10px 20px; 
	width: 195px;
} 

/*@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
	
	
  }
}*/




