

h1
{
	background-color: #808080;
	width: 100%;
	
}
h2
{
	background-color: #C0C0C0;
	width: 100%;
}

body
{
	background-color: #D3AF93;
	
}
table
{
	background-color: #D4B049;
	text-align: center;
	
}
#Copyright
{
	background-color: #74CE90;
	
}
aside
{
		float: right;
		background-color: #77C1F3;
		width: 10%;
		height: 507px;
}

#Footer2
{
	float: right;
	background-color: #C0C0C0;
	width: 100%;	
	text-align: left;
}
#Cookie
{
	color: #FFF;
	text-align: right;
	
	float: right;
	
	border: 1px solid #d7d6d6; 
	background: #FA0; 
	padding: 10px 10px 10px 20px; 
	width: 195px;
	
	
} 