<!DOCTYPE html>
<html lange="en">

<head>
<title>http://besttrips.nl </title>
	<link rel="shortcut icon" type="image/jfif" href="img/Smiley.jfif">
	
<link 
	rel = "stylesheet"
	type = "text/css"
	href = "css/bestdestinations.css"
	/>
	
</head>

<body id="grid-container">

	<header>
		<meta charset="utf-8" />
		<h1> Nice weather</h1>
		<h2> Fly like a feather</h2>
	</header>
	<nav>
		<ul>		
		<li><a href="index.html"> index.Home </a></li>
		<li><a href="tickets.html"> tickets </a></li>
		<li><a href="contact.html"> contact </a></li>
		</ul>
	</nav>
	<section>
		<article id="Destination1">
		<p> South islands, New Zealand </p>
			<p> New Zealand's South Island brims with majestic landscapes at every turn, from dramatic mountains to fjords to glaciers. Here, you can admire the mountains of Fiordland National Park, a UNESCO World Heritage Site, from hiking trails or a boat on Milford Sound. At night, journey to the University of Canterbury's Mount John Observatory to gaze at the starry skies. You can also indulge your inner daredevil in Queenstown, explore two of the most accessible glaciers in the world on the island's west coast or sample delicious food and wine in the Marlborough region. </p>
		</article>
	<article id="Destination2">
			<p> Paris, France </p>
			<p> The magnetic City of Light draws visitors from around the globe who come to see iconic attractions like the Eiffel Tower, the Louvre and the Arc de Triomphe. But what travelers really fall in love with are the city's quaint cafes, vibrant markets, trendy shopping districts and unmistakable je ne sais quoi charm. Get lost wandering along Paris' cobblestone streets, or grab a croissant and relax on the banks of the Seine for hours. If you're up for a quick daytrip, head about 15 miles southwest of the city center to another must-see attraction: the Palace of Versailles </p>
		</article>
	<article id="Destination3">
		<p> Bora Bora </p>
			<p> What this small French Polynesian island may lack in size it makes up for in sheer tropical beauty. Here, you'll find picturesque beaches, lush jungles and luxurious 	resorts. The island's dormant volcano, Mount Otemanu, makes for a great photo-op or challenging hike, and the friendly Bora Bora locals can help you catch a glimpse of the island's best sights during an off-road excursion. To relax, head to Matira Beach for crystal-clear water and soft sand. Although a trip to Bora Bora is very expensive, most travelers say it's worth every penny. </p>
		</article>
	<article id="Destination4">
		<p> Maui </p>
			<p> Whether you're driving along the Road to Hana, enjoying a bird's-eye view of the lush coastline from a helicopter, snorkeling with sea turtles or simply relaxing on the Hawaiian island's honey- or black-colored beaches, you'll find that Maui is unlike any other tropical destination. Don't miss a chance to visit Haleakala National Park, which is home to the world's largest dormant volcano. You should also attend a luau for a dose of local culture and a taste of Hawaiian specialties like poi, poke and mahimahi. </p>
		</article>
	<article id="Destination5">
		<p> Tahiti </p>
			<p> Travel to this island – the largest in French Polynesia – if you've been dreaming of a vacation spent lazing in a lavish overwater bungalow. Beyond the posh resorts, Tahiti boasts black sand beaches, a bustling capital and prime snorkeling and surfing conditions. If you're looking for more cultural experiences, check out some of the island's ancient temples or shop at its traditional covered markets. To save money, opt to stay in a vacation rental. </p>
		</article>
	<article id="Destination6">
		<p> Grand Canyon </p>
			<p> Measuring roughly 277 miles long, 18 miles wide and a mile deep, the Grand Canyon offers plenty of outdoor activities for everyone from day-trippers to adventure junkies. Hike along the national park's popular Rim and Bright Angel trails for unparalleled vistas, cool off with a whitewater rafting excursion down the Colorado River or view the dramatic Arizona landscape from above during a helicopter tour. If you're feeling especially daring, sign up for a skydiving excursion above the canyon. </p>
		</article>
	</section>
	<aside id="Aside1">
	
	</aside>
	<aside id="Aside2">
	
	</aside>
	<aside id="Aside3">
	
	</aside>
		
		

	
	
	<footer>
			 © 2021 Luuk Bakkum 
				
				
	</footer>
	<text id="cookie"> 
		Cookie statement
	</text>
</body>
</html>