<!DOCTYPE html>
<html lange="en">

<head>
<title>http://besttrips.nl </title>
	<link rel="shortcut icon" type="image/jfif" href="img/Smiley.jfif"> <link 
	
	rel = "stylesheet"
	type = "text/css"
	href = "css/contact.css"
	/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="grid-container">

	<header>
		<meta charset="utf-8" />
		<h1> Nice weather</h1>
		<h2> Fly like a feather</h2>
	</header>
<section class="Wrapper">
	<nav>
		<ul>		
		<li><a href="index.html"> index.Home </a></li>
		<li><a href="bestdestinations.html"> bestdestinations </a></li>
		<li><a href="tickets.html"> tickets </a></li>
		</ul>
	</nav>
	<h1> Contact Information </h1>
	<aside> 
<p> Plan your trip: </p>
<ol>
	<li> Vacations <a href="https://www.tui.nl/"> <img src="img/Vacation.jpg" width="100" height="75"  ></a>
	© Shutterstock
	</li>
	<li> Plane Tickets <a href="https://www.tui.nl/vliegtickets/"> <img src="img/Plane.jpg" width="100" height="75"  ></a>
	© Shutterstock
	
	</li>
	<li> Cruises <a href="https://www.tui.nl/cruise/"> <img src="img/Cruise.jpg" width="100" height="75"  ></a>
	© Shutterstock
	
	</li>

</aside>
	<form id="form" class="topBefore">
		<fieldset>
			<legend>Personalia:</legend>
				<p> Name </p>
			<input id="name" type="text" placeholder="NAME">
				<p> Email </p>
			<input id="email" type="text" placeholder="E-MAIL">
				<p> Write here your message </p>
			<textarea id="message" type="text" placeholder="MESSAGE"></textarea>
			<input id="submit" type="submit" value="GO!">
		</fieldset>
	</form>
</section>	
	
		<footer>
			 © 2021 Luuk Bakkum 
				<text> 
						Cookie statement
				</text>
				
	</footer>