<!DOCTYPE html>
<html lange="en">
<meta charset="utf-8" />
<head>
<title>http://besttrips.nl </title>
		<link rel="shortcut icon" type="image/jfif" href="img/Smiley.jfif">
	
 <meta charset="UTF-8">
<meta name="author" content="Luuk Bakkum"> 
	
	<style>
	<!--link color-->
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
<!--Selected color-->
::selection {
  color: red;
  background: yellow;
  


</style>

	 
	 
<link 
	rel = "stylesheet"
	type = "text/css"
	href = "css/index.css"
	/>
</head>
<body id="grid-container">

	<header>
		
		<img src="img/Smiley.jfif" width="150" height="100" />
		<h1> Nice weather</h1>
		<h2> Fly like a feather</h2>
	</header>
	<nav>
		<ul>		
		<li><a href="bestdestinations.html"> bestdestinations </a></li>
		<li><a href="tickets.html"> tickets </a></li>
		<li><a href="contact.html"> contact </a></li>
		</ul>
	</nav>
	
	
	
	
	<aside id="Filler">
	<p> . </p>
	</aside>
		<video id="Video1" width="320" height="240" autoplay muted loop>
			<source src="img/EgyptVideo.mp4" type=video/mp4>
			<input type="hidden"> 
		</video>
	<p> Source of data © 2021 Youtube/Beautiful Destinations </p>
    <section class="flexParent"> 
	
	<article id="Egypt">
		<h3> Egypt </h3>
			<p> Ever been to a middle Eastern country? Well <em>this Is your chance</em>! Go and enjoy the beautiful landscapes and or discover long lost tombs in the “Valley of the Kings”! If you don’t like going underground we got you covered. We arrange Nile boat tours. Just sit back and take in the lush beauty if this live giving wonder. Have you ever seen a Pyramid in real life? No? Then go! 
			</p>
			<p> <a href="https://www.tui.nl/reizen/egypte/?clearmodel=1">Book your trip</a> </p>
		<a href="https://www.tui.nl/reizen/egypte/?clearmodel=1"> <img id="img1" src="img/EgyptPyramid.jpg" width="300" height="175" > </a>
 		<p> Source of data © 2021 Lonely Planet.com </p>
	</article>
	<aside id="Aside" > 
			<ol>
			Best future routes through: 
			<li> Belgium </li><li> Germany </li><li> Spain </li><li> England </li><li> France </li>
			</ol>
			
	</aside>
	<article id="France">
		<h3> France </h3>
			<p> France is the country of <em>“love”</em> and <em>“wine”</em> and known by <em>“baguette”</em> and <em>“croissant”</em> lovers. The capitol city Paris is an hub for inspiration. The national icon is the “Eifel tower”, which is complete made out of iron. You can also visit the ”Louvre” or the “Arc de Triomph”. Would you like some more excitement? Disneyland Paris is just a few miles away from the center of Paris. If the countryside is more to your liking you can visit the vineyards dotting the country or climb the French Alpes. 
			</p>
			<p> <a href="https://www.tui.nl/reizen/frankrijk/?clearmodel=1">Book your trip</a> </p>
		<a href="https://www.tui.nl/reizen/frankrijk/?clearmodel=1"> <img id="img2" src="img/FranceEifel.jpg" width="300" height="175" > </a> 
		<p> Source of data © 2021 Europa.eu </p>
	</article>
	<article id="England">
		<h3> England </h3>
			<p> Around the royal wedding of Prince Harry with Meghan Markle, England is gaining additional appeal as a travel destination. Travelers will find rocky coasts, castles and green hills in this part of Great Britain. The capital city named London has been a featured in multiple movies and is known because its icons: "The Big Ben", "The London Tower", The "London Eye" and "Buckingham Palace". In the country side you can check out the calming fresh water streams or walk through the beautiful forests dotting the country.
			</p>
			<p> <a href="https://www.tui.nl/reizen/verenigd-koninkrijk/engeland/?clearmodel=1">Book your trip</a> </p>
			
		<a href="https://www.tui.nl/reizen/verenigd-koninkrijk/engeland/?clearmodel=1"> <img id="img3" src="img/EnglandTown.jpg" width="300" height="175"  > </a>
		<p> Source of data © 2021 WorldNomads.com </p>
	</article>
	
	
</body>	
</section>	
	<footer>
			 © 2021 Luuk Bakkum 
				
				
	</footer>
	<text id="cookie"> 
		Cookie statement
	</text>


</html>