<!DOCTYPE html>
<html lange="en">

<head>
<title>http://besttrips.nl </title>
	<link rel="shortcut icon" type="image/jfif" href="img/Smiley.jfif">
	
<link 
	rel = "stylesheet"
	type = "text/css"
	href = "css/tickets.css"
	/>
</head>
<body id="grid-container">

	<header>
		<meta charset="utf-8" />
		<h1> Nice weather</h1>
		<h2> Fly like a feather</h2>
	</header>
	<nav>
		<ul>		
		<li><a href="index.html"> index.Home </a></li>
		<li><a href="bestdestinations.html"> bestdestinations </a></li>
		<li><a href="contact.html"> contact </a></li>
		</ul>
	</nav>
	
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Cant you figure out where to go? Then take a look at these.</h2>

<aside> 
<p> Plan your trip: </p>
<ol>
	<li> Vacations <a href="https://www.tui.nl/"> <img src="img/Vacation.jpg" width="100" height="75"  ></a>
	© Shutterstock
	</li>
	<li> Plane Tickets <a href="https://www.tui.nl/vliegtickets/"> <img src="img/Plane.jpg" width="100" height="75"  ></a>
	© Shutterstock
	
	</li>
	<li> Cruises <a href="https://www.tui.nl/cruise/"> <img src="img/Cruise.jpg" width="100" height="75"  ></a>
	© Shutterstock
	
	</li>

</aside>

<table style="width:90%">
  <tr>
    <th>Country</th>
	<th>Company</th>
    <th>Time of Stay (day's)</th>
    <th>Type of Catering</th>	
	<th>Price</th>
  </tr>
  
  <tr>
    <td>Curaçao</td>
    <td>Chogogo Dive & Beach Resort</td>
    <td>9</td>
	<td>Logies</td>
	<td>995,-</td>
  </tr>
  
  <tr>
    <td>Curaçao</td>
    <td>Renaissance Wind Creek Resort</td>
    <td>9</td>
	<td>Logies</td>
	<td>939,-</td>
  </tr>
  
  <tr>
    <td>Canary Islands</td>
    <td>Servatur Waikiki Hotel</td>
    <td>8</td>
	<td>Logies breakfast</td>
	<td>361,-</td>
  </tr>
  
   <tr>
    <td>Cape verdi</td>
    <td>RIU Palace Santa Maria Hotel</td>
    <td>8</td>
	<td>All inclusive</td>
	<td>899,-</td>
  </tr>
  
  <tr>
    <td>Canary Islands</td>
    <td>Mogán Princess & Beach Club</td>
    <td>8</td>
	<td>All inclusive</td>
	<td>463,-</td>
  </tr>
  
  <tr>
    <td>Canary Islands</td>
    <td>Bull Eugenia Victoria & Spa</td>
    <td>8</td>
	<td>Halfpension</td>
	<td>533,-</td>
  </tr>
  
  <tr>
    <td>Canada</td>
    <td>Spectaculair West-Canada</td>
    <td>18</td>
	<td>Logies</td>
	<td>3131,-</td>
  </tr>
  
  <tr>
    <td>Bulgaria</td>
    <td>DAS Clubhotel Sunny Beach</td>
    <td>8</td>
	<td>All inclusive</td>
	<td>560,-</td>
  </tr>
  
    <tr>
    <td>Japan</td>
    <td>Trip through mystic Japan</td>
    <td>15</td>
	<td>Logies breakfast</td>
	<td>3080,-</td>
  </tr>
  
  <tr>
    <td>Portugal</td>
    <td>Vila Petra</td>
    <td>8</td>
	<td>Logies</td>
	<td>247,-</td>
  </tr>
  
  <tr>
    <td>Aruba</td>
    <td>RIU Palace Aruba</td>
    <td>9</td>
	<td>All inclusive</td>
	<td>1549,-</td>
  </tr>
  
  <tr>
    <td>Belgiüm</td>
    <td>Lindner WTC Hotel & City Lounge</td>
    <td>4</td>
	<td>Logies breakfast</td>
	<td>150,-</td>
  </tr>
  
   <tr>
    <td>China</td>
    <td>Trip through China</td>
    <td>15</td>
	<td>In the Description</td>
	<td>1418,-</td>
  </tr>
  
   <tr>
    <td>Israël</td>
    <td>Trip through Israël</td>
    <td>8</td>
	<td>Logies breakfast</td>
	<td>788,-</td>
  </tr>
  
  <tr>
    <td>Peru</td>
    <td>Trip through Mystic Peru</td>
    <td>17</td>
	<td>Logies breakfast</td>
	<td>1931,-</td>
  </tr>
  
  <tr>
    <td>Mexico</td>
    <td>Grand Palladium Kantenah Resort & Spa</td>
    <td>9</td>
	<td>All inclusive</td>
	<td>1377,-</td>
  </tr>
  
   <tr>
    <td>Egypt</td>
    <td>Hilton Marsa Alam Nubian Resort</td>
    <td>8</td>
	<td>All inclusive</td>
	<td>640,-</td>
  </tr>
  
  <tr>
    <td>France</td>
    <td>Best Western Premier le Swann </td>
    <td>4</td>
	<td>Logies breakfast</td>
	<td>142,-</td>
  </tr>
  
  <tr>
    <td>Norway</td>
    <td>Pure Nature trip</td>
    <td>4</td>
	<td>Logies breakfast</td>
	<td>142,-</td>
  </tr>
  
   <tr>
    <td>North America</td>
    <td>Western Highlights roadtrip</td>
    <td>14</td>
	<td>Logies</td>
	<td>2183,-</td>
  </tr>
</table>
	<p id="Copyright">
	Source of data © 2021 TUI.nl
	</p>
	
		<footer id="Footer2"> 
			 © 2021 Luuk Bakkum 
				<text id="Cookie"> 
						Cookie statement
				</text>
				
		</footer>
	</body>
</html>